info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_0.tga"
chars count=95
char id=32   x=224   y=182   width=7     height=5     xoffset=-3    yoffset=29    xadvance=17    page=0  chnl=15
char id=33   x=243   y=26    width=9     height=25    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=112   y=186   width=18    height=12    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=183   y=0     width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=34    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=210   y=0     width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=23    y=0     width=22    height=34    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=161   y=182   width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=224   y=156   width=14    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=239   y=156   width=14    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=81    y=30    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=43   x=102   y=0     width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=44   x=146   y=186   width=14    height=12    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=45   x=194   y=182   width=18    height=8     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=46   x=213   y=182   width=10    height=8     xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=133   y=160   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=48   x=23    y=87    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=114   y=160   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=46    y=87    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=51   x=69    y=87    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=52   x=92    y=82    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=115   y=82    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=196   y=52    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=55   x=138   y=78    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=161   y=78    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=57   x=184   y=78    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=58   x=59    y=191   width=10    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=25    y=191   width=14    height=21    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=199   y=130   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=61   x=40    y=191   width=18    height=17    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=62   x=95    y=160   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=63   x=207   y=78    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=64   x=27    y=61    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=230   y=78    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=0     y=113   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=23    y=113   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=46    y=113   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=76    y=165   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=19    y=165   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=69    y=113   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=92    y=108   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=242   y=52    width=9     height=25    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=115   y=108   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=75   x=138   y=104   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=237   y=130   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=0     y=35    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=54    y=61    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=79   x=161   y=104   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=184   y=104   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=79    y=0     width=22    height=29    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=207   y=104   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=83   x=230   y=104   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=218   y=130   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=0     y=139   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=156   y=0     width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=87   x=0     y=61    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=27    y=35    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=189   y=26    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=90   x=0     y=165   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=0     y=191   width=14    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=180   y=130   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=93   x=209   y=156   width=14    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=93    y=191   width=18    height=12    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=95   x=171   y=182   width=22    height=8     xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=96   x=131   y=186   width=14    height=12    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=23    y=139   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=98   x=46    y=139   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=99   x=69    y=139   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=100  x=92    y=134   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=101  x=38    y=165   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=102  x=57    y=165   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=115   y=134   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=104  x=138   y=130   width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=105  x=15    y=191   width=9     height=25    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=81    y=56    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=104   y=56    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=108  x=237   y=0     width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=109  x=135   y=26    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=110  x=108   y=26    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=111  x=127   y=52    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=150   y=52    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=113  x=56    y=0     width=22    height=29    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=173   y=52    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=219   y=52    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=116  x=161   y=130   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=117  x=0     y=87    width=22    height=25    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=118  x=54    y=35    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=119  x=129   y=0     width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=120  x=216   y=26    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=121  x=162   y=26    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=122  x=152   y=156   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=123  x=171   y=156   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=46    y=0     width=9     height=34    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=190   y=156   width=18    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=70    y=191   width=22    height=12    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
