
uiskin.png
size: 32,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn
  rotate: false
  xy: 2, 2
  size: 12, 20
  split: 4, 4, 5, 5
  orig: 12, 20
  offset: 0, 0
  index: -1
btnActive
  rotate: false
  xy: 16, 2
  size: 12, 20
  split: 4, 4, 5, 5
  orig: 12, 20
  offset: 0, 0
  index: -1

uiskin2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font/silkscreen
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
font/silkscreen
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
font/silkscreen
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
